# CS16

./: .gitignore
NLMK/: build.gradle
NLMK/results/: Test 2019-08-20T16-17-29.212.json  Test 2019-08-20T16-28-44.325.json  Test 2019-08-20T16-32-35.82.json  Test 2019-08-28T11-19-44.676.json  Test 2019-08-28T13-48-04.504.json  Test 2019-08-28T13-54-13.417.json  Test 2019-08-28T15-57-23.844.json  Test 2019-08-29T09-18-03.978.json
NLMK/src/test/java/appmanager/: ApplicationManager.java  BrowserProxy.java  HelperBase.java  HelperBrowserProxy.java  HelperDocs.java  HelperDocsOut.java  HelperNavigation.java  HelperProxyMob.java  HelperSession.java
NLMK/src/test/java/model/: DataDocInbound.java  DataDocOutbound.java  DocInboundData.java  DocOutboundData.java  DocsOutbound.java
NLMK/src/test/java/tests/: TestBase.java
NLMK/src/test/java/tests/docsout/: FillNewForm.java  GetLocators.java  OpenForm.java  OpenWT.java  RandomTest.java  TestProxy.java  TestProxy2.java
NLMK/src/test/java/tests/listeners/: ListenerTestNG.java
NLMK/src/test/resources/: local.properties  logback.xml  testng-nlmk.xml
NLMK/src/test/resources/Attachments/: Тестовый документ №1.docx
NLMK/src/test/resources/DocOutBound/DataGenerator/: data.xml
