plugins {
    id 'java'
    id 'io.qameta.allure' version "2.8.1"
}

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    agent
}

dependencies{
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:hamcrest:2.1'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile 'org.hibernate:hibernate-core:5.4.1.Final'
    compile 'net.lightbody.bmp:browsermob-core:2.1.5'

    // Allure
    agent "org.aspectj:aspectjweaver:1.8.10"
    compile 'io.qameta.allure:allure-testng:2.13.0'
    compile 'io.qameta.allure:allure-java-commons:2.13.0'
    compile 'io.qameta.allure:allure-attachments:2.13.0'
    compile 'io.qameta.allure:allure-generator:2.13.0'
    compile 'io.qameta.allure:allure-httpclient:2.13.0'
}

allure {
    version = '2.13.0'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.13.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task testNLMK(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-nlmk.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

testNLMK.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}