apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:hamcrest:2.1'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile 'org.hibernate:hibernate-core:5.4.1.Final'

    //compile 'com.jayway.restassured:rest-assured:2.9.0'
    //compile 'org.apache.httpcomponents:httpclient:4.5.7'
    //compile 'org.apache.httpcomponents:fluent-hc:4.5.7'
    compile("net.lightbody.bmp:browsermob-core:2.1.5")

    //compile 'net.lightbody.bmp:browsermob-core-littleproxy:2.1.0-beta-6'
    //compile("net.lightbody.bmp:browsermob-proxy:2.1.5")

    //    <exclusions>
    //        <exclusion>
    //            <groupId>org.seleniumhq.selenium</groupId>
    //            <artifactId>selenium-api</artifactId>
    //        </exclusion>
    //    </exclusions>

    //compile group: 'net.lightbody.bmp', name: 'browsermob-proxy', version: '2.1.4', ext: 'pom'
    //compile group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.5', ext: 'pom'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task testNLMK(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-nlmk.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}